# idea_platform_task

./: README.md  pom.xml
src/main/java/dev/akochetkova/: Main.java
src/main/java/dev/akochetkova/entity/: Ticket.java  TicketList.java
src/main/java/dev/akochetkova/exceptions/: ReadingJSONFileException.java
src/main/java/dev/akochetkova/service/: CalculatingService.java  ParseService.java
